# README #

This repo is for the website gottanom.com. This code can be seen in action there. Omitted from this code are things involving security and the database.

### What is this repository for? ###

* Gottanom.com is a website that allows customers to place order at restaurants online.
* Version 1.2
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* I will complete this readme file later
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Adam Walzer
* awalzer@gottanom.com